{
  "name": "mini-book-build",
  "private": true,
  "scripts": {
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "katex": "0.15.2",
    "mystmd": "1.11.0",
    "pdf-lib": "1.17.1",
    "playwright": "1.63.0"
  }
}
